{
    "files.associations": {
        "system_error": "c",
        "iosfwd": "c",
        "*.tcc": "c",
        "ostream": "c",
        "set.hpp": "c",
        "setexception.h": "c",
        "abstractcontainer.h": "c",
        "setiterator.h": "c",
        "constsetiterator.h": "c",
        "abstractiterator.h": "c",
        "iterator": "c",
        "memory": "c",
        "optional": "c",
        "atomic": "c",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "bit": "c",
        "cctype": "c",
        "clocale": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cwchar": "c",
        "cwctype": "c",
        "exception": "c",
        "algorithm": "c",
        "functional": "c",
        "memory_resource": "c",
        "numeric": "c",
        "random": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "fstream": "c",
        "iostream": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "typeinfo": "c"
    }
}